{
  "name": "back-node",
  "version": "1.0.0",
  "description": "Backend in node for react mtg",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "mrtnmmn",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.5.0",
    "mongoose": "^6.2.10",
    "morgan": "^1.10.0",
    "netlify-lambda": "^2.0.15",
    "node-fetch": "^3.2.3",
    "nodemon": "^2.0.15",
    "serverless-http": "^3.0.1"
  }
}
